<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1530.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devmode.superdev.Controllers.OrderController">
    <BorderPane layoutY="-6.0" prefHeight="870.0" prefWidth="1530.0">
        <!-- Navigation bar and Sidebar -->
        <top>
            <HBox>
                <fx:include source="./sideBar.fxml" />
                <fx:include source="./navBar.fxml" />
            </HBox>
        </top>
    </BorderPane>

    <!-- Main content area -->
    <AnchorPane layoutX="108.0" layoutY="77.0" prefHeight="797.0" prefWidth="1426.0">
        <children>
            <Label layoutX="129.0" layoutY="33.0" styleClass="product-title" text="Orders" />
            <TableView fx:id="ordersTable" layoutX="129.0" layoutY="111.0" prefHeight="600.0" prefWidth="1096.0" style="-fx-background-radius: 30;" styleClass="product-table">
                <!-- Define Table Columns -->
                <columns>
                    <TableColumn fx:id="orderId" minWidth="100.0" prefWidth="150.0" text="Order ID">
                        <cellValueFactory>
                            <PropertyValueFactory property="orderId" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="customer" minWidth="150.0" prefWidth="200.0" style="-fx-font-size: 10;" text="Customer">
                        <cellValueFactory>
                            <PropertyValueFactory property="customer" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="orderItems" minWidth="150.0" prefWidth="200.0" text="Order Items">
                        <cellValueFactory>
                            <PropertyValueFactory property="orderItems" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="total" minWidth="100.0" prefWidth="150.0" text="Total">
                        <cellValueFactory>
                            <PropertyValueFactory property="total" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="orderDate" minWidth="100.0" prefWidth="150.0" text="Order Date">
                        <cellValueFactory>
                            <PropertyValueFactory property="orderDate" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="user" minWidth="100.0" prefWidth="150.0" text="User">
                        <cellValueFactory>
                            <PropertyValueFactory property="user" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="status" minWidth="100.0" prefWidth="150.0" text="Status">
                        <cellValueFactory>
                            <PropertyValueFactory property="status" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="actionColumn" minWidth="100.0" prefWidth="150.0" text="Action">
                        <cellValueFactory>
                            <PropertyValueFactory property="action" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </children>
    </AnchorPane>
</AnchorPane>
