<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1530.0" stylesheets="@../../CSS/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devmode.superdev.PointsSettingsController">
    <BorderPane layoutY="-6.0" prefHeight="870.0" prefWidth="1530.0">
        <!-- Navigation bar and Sidebar -->
        <top>
            <HBox>
                <fx:include source="./sideBar.fxml" />
                <fx:include source="./navBar.fxml" />
            </HBox>
        </top>
    </BorderPane>

    <!-- Main content area -->
    <AnchorPane layoutX="108.0" layoutY="77.0" prefHeight="797.0" prefWidth="1426.0">
        <children>
            <Label layoutX="245.0" layoutY="74.0" style="-fx-font-size: 50;" text="Points Settings" textFill="#0d134b">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>

            <!-- Lebanese Lira Rate Section -->
            <AnchorPane layoutX="245.0" layoutY="183.0" prefHeight="385.0" prefWidth="935.0" style="-fx-background-color: white;">
                <children>
                    <!-- Label for Lebanese Lira Rate -->
                    <Label layoutX="74.0" layoutY="30.0" prefHeight="56.0" prefWidth="166.0" text="Activation:" textFill="#0d134b">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
               <Label layoutX="74.0" layoutY="92.0" prefHeight="56.0" prefWidth="166.0" text="Points step:" textFill="#0d134b">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label layoutX="74.0" layoutY="182.0" prefHeight="56.0" prefWidth="166.0" text="Step Points:" textFill="#0d134b">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label layoutX="364.0" layoutY="148.0" prefHeight="20.0" prefWidth="208.0" text="ex: Points step = 10$ step points=2" textFill="#00cbf9">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Label>
               <Label layoutX="296.0" layoutY="158.0" prefHeight="44.0" prefWidth="343.0" text="Then for each 10$ in the invoice the costumer get 2 points" textFill="#00cbf9">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <TextField layoutX="644.0" layoutY="103.0" prefHeight="34.0" prefWidth="208.0" promptText="Amount $" />
               <TextField layoutX="644.0" layoutY="193.0" prefHeight="34.0" prefWidth="208.0" promptText="Points" />
               <Label layoutX="74.0" layoutY="266.0" prefHeight="56.0" prefWidth="166.0" text="1 Point amount:" textFill="#0d134b">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <TextField layoutX="644.0" layoutY="277.0" prefHeight="34.0" prefWidth="208.0" promptText="in $" />
               <Button layoutX="408.0" layoutY="322.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #0d134b; -fx-text-fill: #ffffff; -fx-font-size: 15;" text="Apply" />
               <AnchorPane layoutX="791.0" layoutY="41.0" onMouseClicked="#handlePointsToggle" prefHeight="34.0" prefWidth="52.0">
                  <children>
                     <Rectangle fx:id="background" arcHeight="30" arcWidth="30" fill="#E0E0E0" height="26.0" layoutX="5.0" layoutY="4.0" width="52.0" />
                     <Circle fx:id="Pointstoggle" fill="#FFFFFF" layoutX="18.0" layoutY="17.0" radius="10.0" />
                  </children>
               </AnchorPane>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
</AnchorPane>
