<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="880.0" prefWidth="88.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devmode.superdev.Controllers.SidebarController">
    <AnchorPane fx:id="sidebar" layoutY="70.0" prefHeight="880.0" prefWidth="78.0" styleClass="sidebar" stylesheets="@../CSS/style.css">
        <children>
            <!-- Logo Image -->
            <ImageView fitHeight="59.0" fitWidth="76.0" layoutX="20.0" layoutY="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/devmode.png" />
                </image>
            </ImageView>

            <!-- Home Button -->
            <AnchorPane layoutX="20.0" layoutY="140.0" styleClass="link">
                <children>
                    <Hyperlink alignment="CENTER" textAlignment="CENTER" onMouseClicked="#handleHomePage">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/home.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Hyperlink>
                </children>
            </AnchorPane>

            <!-- Statistics Button -->
            <AnchorPane layoutX="20.0" layoutY="220.0" styleClass="link">
                <children>
                    <Hyperlink>
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/statistics.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Hyperlink>
                </children>
            </AnchorPane>

            <!-- Shop Button -->
            <AnchorPane layoutX="21.0" layoutY="300.0" styleClass="link">
                <children>
                    <Hyperlink onMouseClicked="#handleGets">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/shop.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Hyperlink>
                </children>
            </AnchorPane>

            <!-- Profile Button -->
            <AnchorPane layoutX="20.0" layoutY="380.0" styleClass="link">
                <children>
                    <Hyperlink onMouseClicked="#handleSuppliers">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/profile.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Hyperlink>
                </children>
            </AnchorPane>

            <!-- Logout Button -->
            <AnchorPane layoutX="20.0" layoutY="700.0" styleClass="link">
                <children>
                    <Hyperlink fx:id="logoutLink" onMouseClicked="#handleLogout">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/log-out.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Hyperlink>
                </children>
            </AnchorPane>
        </children>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </AnchorPane>
</VBox>
