<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1530.0" stylesheets="@../../CSS/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devmode.superdev.Controllers.EditProductController">
    <BorderPane layoutY="-6.0" prefHeight="870.0" prefWidth="1530.0">
        <!-- Navigation bar and Sidebar -->
        <top>
            <HBox>
                <fx:include source="../sideBar.fxml" />
                <fx:include source="../navBar.fxml" />
            </HBox>
        </top>

    </BorderPane>
    <!-- Main content area -->
    <AnchorPane layoutX="108.0" layoutY="77.0" prefHeight="797.0" prefWidth="1426.0">
        <children>
            <Label layoutX="253.0" layoutY="25.0" text="Edit Product" />
            <AnchorPane layoutX="253.0" layoutY="87.0" prefHeight="566.0" prefWidth="920.0" style="-fx-background-color: white;">
                <children>
                    <!-- Name-->
                    <Label layoutX="115.0" layoutY="14.0" style="-fx-font-size: 27;" text="Name">
                        <font>
                            <Font size="57.0" />
                        </font>
                    </Label>
                    <TextField fx:id="productName" layoutX="115.0" layoutY="60.0" prefHeight="50.0" prefWidth="690.0" promptText="Add Product Name" />
                    <!--price-->
                    <Label layoutX="115.0" layoutY="119.0" style="-fx-font-size: 28;" text="Price" />
                    <TextField fx:id="productPrice" layoutX="115.0" layoutY="159.0" prefHeight="50.0" prefWidth="325.0" promptText="0" />
                    <!--               quantity-->
                    <Label layoutX="482.0" layoutY="119.0" style="-fx-font-size: 28;" text="Quantity" />
                    <TextField fx:id="productQuantity" layoutX="482.0" layoutY="159.0" prefHeight="50.0" prefWidth="325.0" promptText="0" />
                    <!--               barcode-->
                    <Label layoutX="119.0" layoutY="225.0" style="-fx-font-size: 28;" text="BarCode" />
                    <TextField fx:id="productBarCode" layoutX="115.0" layoutY="265.0" prefHeight="50.0" prefWidth="690.0" promptText="Enter Code" />

                    <!--category-->
                    <Label layoutX="115.0" layoutY="326.0" style="-fx-font-size: 28;" text="Category" />
                    <ComboBox fx:id="categoryComboBox" layoutX="115.0" layoutY="370.0" prefHeight="50.0" prefWidth="325.0" style="-fx-background-color: transparent; -fx-border-color: #0D134B; -fx-border-width: 2; -fx-border-radius: 10;">
                    </ComboBox>
                    <!--supplier-->
                    <Label layoutX="482.0" layoutY="326.0" style="-fx-font-size: 28;" text="Supplier" />
                    <ComboBox fx:id="supplierComboBox" layoutX="482.0" layoutY="370.0" prefHeight="50.0" prefWidth="325.0" style="-fx-background-color: transparent; -fx-border-color: #0D134B; -fx-border-width: 2; -fx-border-radius: 10;">
                    </ComboBox>


                    <!--image-->
                    <Label layoutX="482.0" layoutY="431.0" style="-fx-font-size: 26;" text="Add Image " />
                    <ImageView fx:id="productImage" fitHeight="200" fitWidth="200" layoutX="100" layoutY="50" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-color: white; -fx-background-insets: 0; -fx-padding: 5;" />

                    <!-- Button to trigger image selection -->
                    <Button layoutX="489.0" layoutY="482.0" onAction="#handleSelectImage" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #0D134B; -fx-border-color: #0D134B; -fx-border-width: 2; -fx-border-radius: 10; -fx-text-fill: #ffffff;" text="Select Image" />
                    <!--desc-->
                    <Label layoutX="115.0" layoutY="430.0" style="-fx-font-size: 27;" text="Description">
                        <font>
                            <Font size="57.0" />
                        </font>

                    </Label>
                    <TextField fx:id="productDescription" layoutX="115.0" layoutY="472.0" prefHeight="50.0" prefWidth="325.0" promptText="add deacription" />

                </children>
            </AnchorPane>
            <Button layoutX="645.0" layoutY="660.0" mnemonicParsing="false" onAction="#handleEditProduct" styleClass="add-product-button2" text="Update" textFill="WHITE">
                <font>
                    <Font size="25.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </Button>
        </children>
    </AnchorPane>

</AnchorPane>
